{
  "name": "socialstyle",
  "version": "0.1.0",
  "description": "",
  "author": {
    "name": "Satoru Sukawa",
    "email": "sukawasatoru.github@outlook.jp",
    "url": "https://github.com/sukawasatoru"
  },
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "bundle-analyzer": "BUNDLE_ANALYZER=1 npm run build",
    "debug": "cross-env NODE_ENV=development webpack --mode development",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sukawasatoru/socialstyles.git"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-react-constant-elements": "7.5.0",
    "@babel/plugin-transform-react-display-name": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.3.0",
    "@babel/plugin-transform-react-jsx-self": "7.2.0",
    "@babel/plugin-transform-react-jsx-source": "7.5.0",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/plugin-transform-typescript": "7.5.5",
    "@babel/preset-env": "7.4.5",
    "@babel/runtime": "7.4.5",
    "@babel/types": "7.5.5",
    "@loadable/component": "5.10.1",
    "@types/babel__core": "7.1.2",
    "@types/html-webpack-plugin": "3.2.1",
    "@types/plotly.js": "1.44.9",
    "@types/loadable__component": "5.10.0",
    "@types/node": "12.6.9",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.5",
    "@types/react-plotly.js": "2.2.3",
    "@types/webpack": "4.4.33",
    "@types/webpack-dev-server": "3.1.6",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.10.2",
    "babel-loader": "8.0.6",
    "bootstrap": "4.3.1",
    "cross-env": "5.2.0",
    "css-loader": "3.2.0",
    "eslint": "5.16.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-react-hooks": "1.6.1",
    "file-loader": "4.1.0",
    "fork-ts-checker-webpack-plugin": "1.5.0",
    "gh-pages": "2.1.0",
    "html-webpack-plugin": "3.2.0",
    "jquery": "3.4.1",
    "material-design-icons": "3.0.1",
    "plotly.js": "1.48.3",
    "popper.js": "1.15.0",
    "react": "16.8.6",
    "react-bootstrap": "1.0.0-beta.10",
    "react-dom": "16.8.6",
    "react-plotly.js": "2.3.0",
    "style-loader": "0.23.1",
    "typescript": "3.5.3",
    "webpack": "4.39.1",
    "webpack-bundle-analyzer": "3.4.1",
    "webpack-cli": "3.3.6",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "4.2.1",
    "xlsx": "0.14.3"
  }
}
